# server configuration

# Environment: 'development' or 'production'
NODE_ENV=development
# Server port
PORT=3000

# Path to your Firebase service account key file
SERVICE_ACCOUNT_KEY_PATH= key_path

# Authentication Token
# This token is used to secure your API endpoints
AUTH_TOKEN= token

# Heartbeat Job Configuration
# This job runs every 14 minutes to perform maintenance tasks
HEALTHCHECK_URL= helathcheck_url
